<!doctype html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="#" />  
        <title>DataTables</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- CSS --> 
        <link rel="stylesheet" href="styles.css">  

        <!--datables CSS básico-->
        <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css"/>

        <!--datables estilo bootstrap 4 CSS-->  
        <link rel="stylesheet"  type="text/css" href="datatables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">

        <!--font awesome con CDN-->  
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">  

    </head>
    
<body> 
    <!--Ejemplo tabla con DataTables-->
    <a href="#" type="button" class="llamar_modal btn btn-primary">Abrir Modal FORM</a>
        <div class="main-modal_container">
            <div class="modal_mod modal-close">
                <p class="close_modal">X</p>
                    <div class="contenido_modal">
                        <div class="container_table">
                            <div class="row">
                                    <div class="col-lg-12">
                                        <div class="table-responsive">        
                                            <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                                <thead>
                                                    <tr>
                                                        <th>Nombre</th>
                                                        <th>Puesto</th>
                                                        <th>Ciudad</th>                               
                                                        <th>Año de Ingreso</th>
                                                        <th>Salario</th>
                                                        <th>Opciones</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Tiger Nixon</td>
                                                        <td>Arquitecto</td>
                                                        <td>Edinburgh</td>                                
                                                        <td>2011/04/25</td>
                                                        <td>$320,800</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Garrett Winters</td>
                                                        <td>Contador</td>
                                                        <td>Tokyo</td>                                
                                                        <td>2011/07/25</td>
                                                        <td>$170,750</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr>                
                                                    <tr>
                                                        <td>Cedric Kelly</td>
                                                        <td>Senior Javascript Developer</td>
                                                        <td>Edinburgh</td>                                
                                                        <td>2012/03/29</td>
                                                        <td>$433,060</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr> 
                                                    <tr>
                                                        <td>Jonas Alexander</td>
                                                        <td>Developer</td>
                                                        <td>San Francisco</td>                                
                                                        <td>2010/07/14</td>
                                                        <td>$86,500</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tiger Nixon</td>
                                                        <td>Arquitecto</td>
                                                        <td>Edinburgh</td>                                
                                                        <td>2011/04/25</td>
                                                        <td>$320,800</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Garrett Winters</td>
                                                        <td>Contador</td>
                                                        <td>Tokyo</td>                                
                                                        <td>2011/07/25</td>
                                                        <td>$170,750</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr>                
                                                    <tr>
                                                        <td>Cedric Kelly</td>
                                                        <td>Senior Javascript Developer</td>
                                                        <td>Edinburgh</td>                                
                                                        <td>2012/03/29</td>
                                                        <td>$433,060</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr> 
                                                    <tr>
                                                        <td>Jonas Alexander</td>
                                                        <td>Developer</td>
                                                        <td>San Francisco</td>                                
                                                        <td>2010/07/14</td>
                                                        <td>$86,500</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tiger Nixon</td>
                                                        <td>Arquitecto</td>
                                                        <td>Edinburgh</td>                                
                                                        <td>2011/04/25</td>
                                                        <td>$320,800</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Garrett Winters</td>
                                                        <td>Contador</td>
                                                        <td>Tokyo</td>                                
                                                        <td>2011/07/25</td>
                                                        <td>$170,750</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr>                
                                                    <tr>
                                                        <td>Cedric Kelly</td>
                                                        <td>Senior Javascript Developer</td>
                                                        <td>Edinburgh</td>                                
                                                        <td>2012/03/29</td>
                                                        <td>$433,060</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr> 
                                                    <tr>
                                                        <td>Jonas Alexander</td>
                                                        <td>Developer</td>
                                                        <td>San Francisco</td>                                
                                                        <td>2010/07/14</td>
                                                        <td>$86,500</td>
                                                        <td><button>M</button><button>M</button><button>M</button></td>
                                                    </tr>                           
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="6">
                                                        </td>
                                                    </tr>
                                                </tfoot>        
                                            </table>                  
                                        </div>
                                    </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="popper/popper.min.js"></script>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- datatables JS -->
    <script type="text/javascript" src="datatables/datatables.min.js"></script>    

    <!-- para usar botones en datatables JS -->  
    <!-- <script src="datatables/Buttons-1.5.6/js/dataTables.buttons.min.js"></script>  
    <script src="datatables/JSZip-2.5.0/jszip.min.js"></script>    
    <script src="datatables/pdfmake-0.1.36/pdfmake.min.js"></script>    
    <script src="datatables/pdfmake-0.1.36/vfs_fonts.js"></script>
    <script src="datatables/Buttons-1.5.6/js/buttons.html5.min.js"></script> -->

    <!-- código JS propìo-->    
    <script type="text/javascript" src="DataTable.js"></script>  
</body>
</html>
